# FS.TechDemo

./: .gitignore  Deploy1.ps1  FS.TechDemo.sln  README.md  docker-compose.yml
FS.TechDemo.BuyerBFF/: Dockerfile  FS.TechDemo.BuyerBFF.csproj  Program.cs  appsettings.Development.json  appsettings.json  buyer-bff.yml
FS.TechDemo.BuyerBFF/Configuration/: GrpcOptions.cs
FS.TechDemo.BuyerBFF/GraphQL/: BuyerMutation.cs  BuyerQuery.cs  ObjectTypeBase.cs  ResolvableRequest.cs
FS.TechDemo.BuyerBFF/GraphQL/Extensions/: MediatorGraphQLExtension.cs  ServiceCollectionExtension.cs
FS.TechDemo.BuyerBFF/GraphQL/RequestHandler/: CreateOrderRequestHandler.cs  CreateOrderResolvableRequestHandler.cs  OrderTypeResolvableRequestHandler.cs  UserTypeResolvableRequestHandler.cs
FS.TechDemo.BuyerBFF/GraphQL/Types/Order/: Order.cs  OrderInputType.cs  OrderType.cs  OrderTypeInput.cs
FS.TechDemo.BuyerBFF/GraphQL/Types/User/: UserInputType.cs  UserType.cs
FS.TechDemo.BuyerBFF/IdentityProvider/: IIdentityProviderAdapter.cs  IdentityProviderAccessOptions.cs  KeyCloakAdapter.cs
FS.TechDemo.BuyerBFF/IdentityProvider/Extensions/: ServiceCollectionExtension.cs
FS.TechDemo.BuyerBFF/Properties/: launchSettings.json
FS.TechDemo.BuyerBFF/Services/: IOrderServiceOut.cs  IUserServiceOut.cs  OrderServiceOut.cs  UserServiceOut.cs
FS.TechDemo.DeliveryService/: Dockerfile  FS.TechDemo.DeliveryService.csproj  Program.cs  appsettings.Development.json  appsettings.json  delivery-service.yml
FS.TechDemo.DeliveryService/Consumers/: OrderDeliveryConsumer.cs  OrderDeliverySchedulingConsumer.cs  SampleConsumer.cs
FS.TechDemo.DeliveryService/Properties/: launchSettings.json
FS.TechDemo.OrderService/: Dockerfile  FS.TechDemo.OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json  order-service.yml
FS.TechDemo.OrderService/Consumers/: GenericFaultConsumer.cs  OrderDeliveryFaultConsumer.cs
FS.TechDemo.OrderService/Entities/: Order.cs
FS.TechDemo.OrderService/Profiles/: OrderToOrderResponseProfile.cs
FS.TechDemo.OrderService/Properties/: launchSettings.json
FS.TechDemo.OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
FS.TechDemo.OrderService/Services/: OrderServiceIn.cs
FS.TechDemo.Shared/: ConfigureRequestLogging.cs  FS.TechDemo.Shared.csproj
FS.TechDemo.Shared/Properties/: launchSettings.json
FS.TechDemo.Shared/communication/RabbitMQ/Consumer/: GenericFaultConsumer.cs
FS.TechDemo.Shared/communication/RabbitMQ/Contracts/: DemoMessage.cs  IMessageContract.cs  OrderDelivery.cs  OrderDeliveryEventData.cs
FS.TechDemo.Shared/communication/RabbitMQ/Extensions/: RabbitMQConfigurationExtension.cs
FS.TechDemo.Shared/communication/RabbitMQ/Schedules/: PollExternalSystem.cs  PollExternalSystemSchedule.cs
FS.TechDemo.Shared/communication/database/: MySQLHealthCheck.cs
FS.TechDemo.Shared/communication/protos/: order.proto
FS.TechDemo.Shared/extensions/: HostBuilderExtension.cs
FS.TechDemo.Shared/options/: DataAccessOptions.cs  MessageBrokerOptions.cs
deployment/: Credentials.txt  docker-compose.yml
deployment/helm/keycloak/: KeyCloak.yaml  values.yaml
deployment/helm/mysql/: mysql.yaml
deployment/helm/rabbitmq/: rabbitmq.yaml
deployment/helm/techdemo/: Chart.yaml  ingress.yaml
deployment/helm/techdemo/templates/: buyer-bff.yml  delivery-service.yml  keycloak.yml  order-service.yml  quartz-service.yml
deployment/scripts/: build-scripts.ps1  deploy.ps1  test.yml
docs/: commands.txt
