<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
        <PackageReference Include="MySql.Data" Version="8.0.32" />
        <PackageReference Include="MySqlClient" Version="5.5.1" />
        <PackageReference Include="MySqlConnector" Version="2.3.0-beta.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="communication\protos\order.proto" />
    </ItemGroup>

</Project>
